{
  "mcpServers": {
    "employee-rag-pgvector": {
      "type": "stdio",
      "command": "C:\\Users\\eanbb\\claudesamples\\pyemployee-rag-langgraph\\pyemployee-rag-langgraph\\.venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\eanbb\\claudesamples\\pyemployee-rag-langgraph\\pyemployee-rag-langgraph\\experiments\\pgvector\\mcp_server.py"
      ],
      "env": {}
    },
    "github": {
      "type": "stdio",
      "command": "C:\\Users\\eanbb\\claudesamples\\pyemployee-rag-langgraph\\pyemployee-rag-langgraph\\.venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\eanbb\\claudesamples\\pyemployee-rag-langgraph\\pyemployee-rag-langgraph\\mcp\\github_mcp_server.py"
      ],
      "env": {}
    },
    "jira": {
      "type": "stdio",
      "command": "C:\\Users\\eanbb\\claudesamples\\pyemployee-rag-langgraph\\pyemployee-rag-langgraph\\.venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\eanbb\\claudesamples\\pyemployee-rag-langgraph\\pyemployee-rag-langgraph\\mcp\\jira_mcp_server.py"
      ],
      "env": {}
    }
  }
}
